# poliplanner-backend

./: .gitignore  Dockerfile  Dockerfile-debug  LICENSE  README.md  docker-compose.build.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
horarios/: prueba.xls
keycloak/: realm.json
nginx/: nginx.conf
src/main/java/com/poliplanner/: LoadDatabase.java  PoliplannerApplication.java
src/main/java/com/poliplanner/config/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SecurityNoAuthConfig.java
src/main/java/com/poliplanner/controller/: CarreraController.java  HorarioController.java  InscripcionController.java  MateriaController.java  SeccionController.java
src/main/java/com/poliplanner/data/: AulaRepository.java  CarreraRepository.java  ClaseRepository.java  HorarioRepository.java  InscripcionRepository.java  MateriaRepository.java  PrivilegeRepository.java  RoleRepository.java  SeccionRepository.java  UsuarioRepository.java
src/main/java/com/poliplanner/domain/dto/: InscripcionDto.java
src/main/java/com/poliplanner/domain/enums/: AuthProvider.java  Dia.java  TipoClase.java  TipoExamen.java
src/main/java/com/poliplanner/domain/model/: Aula.java  Carrera.java  Clase.java  Examen.java  Horario.java  Inscripcion.java  Materia.java  Privilege.java  Role.java  Seccion.java  Usuario.java
src/main/java/com/poliplanner/domain/pojo/: Aula.java  Carrera.java  Clase.java  Examen.java  Horario.java  Materia.java  Seccion.java
src/main/java/com/poliplanner/excel/: ClaseColumns.java  EstructuraHoja.java  ExamenColumns.java  ExcelCarreraReader.java  ExcelHelper.java  ExcelReader.java  ExcelSeccionHelper.java
src/main/java/com/poliplanner/service/: IInscripcionService.java  ISeccionService.java  IUsuarioService.java
src/main/java/com/poliplanner/service/data/: InscripcionRepository.java  UsuarioRepository.java
src/main/java/com/poliplanner/service/impl/: InscripcionServiceImpl.java  SeccionService.java  SeccionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/poliplanner/service/restclient/: SeccionRestClient.java
src/main/java/com/poliplanner/utils/: HorarioProps.java
src/main/resources/: application.yml
src/test/java/com/poliplanner/: PoliplannerApplicationTests.java
