upstream web {
    server backend-web:8080;
}

upstream horario-web {
    server horario-web:8080;
}
server {
    listen 8000;
    location /users/ {
        proxy_pass http://backend-web;
    }

    location /fpuna/ {
        proxy_pass http://horario-web;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080;
    }
}
