upstream backend-web {
    server backend-web:8080;
}

upstream horario-web {
    server horario-web:8080;
}
server {
    listen 8000;
    
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    location /users/ {
        proxy_pass http://backend-web;
    }

    location /fpuna/ {
        proxy_pass http://horario-web;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080;
    }
}
