upstream web {
    server web:8080;
}

upstream web-horario {
    server web-horario:8080;
}
server {
    listen 8000;
    location /users/ {
        proxy_pass http://web;
    }

    location /fpuna/ {
        proxy_pass http://web-horario;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080;
    }
}
